/*отдельная страница каталог*/

.new-arrivals
    @extend .latonormal400
    font-size: 24px
    line-height: 29px
    color: $color-main

.breadcrumb-item
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363
    text-decoration: none

/*пагинация*/
.pagination_box
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    padding-top: 18px
    padding-bottom: 97px
