/*выпадающее меню*/
.column-menu
    width: 232px
    height: 764px
    background: #FFFFFF
    border: 1px solid #000
    text-align: center
    align-items: center
    position: absolute
    z-index: 10000
    display: none

.item-column-menu
    display: flex
    flex-direction: column

.item-column-text:hover
    font-size: 20px

.header-man
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: $color-main
    text-decoration: none
    text-align: left
    margin-top: 20px
    margin-left: 33px

.header-man:hover
    font-size: 20px
    color: $color-main

.header-right-menu-burgermenu:hover .column-menu
    display: block

/*хедер меню каталог*/
.catalog-menu-box
    background-color: #E5E5E5
    display: flex
    padding-top: 51px
    padding-bottom: 64px

    /*выпадающее меню фильтр*/

.menu-list
    display: flex
    list-style: none
    flex-wrap: wrap
    font-family: 'Lato'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000
    position: relative
    padding-left: 0
    padding-right: 11px

.menu-link
    display: flex
    text-decoration: none
    font-family: 'Lato'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

    &:hover
        color: $color-main

.fa-bars-staggered
    color: #000
    padding-left: 11px

.submenu-link
    display: block
    text-decoration: none
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    padding-bottom: 11px
    padding-left: 17px

    &:hover
        color: $color-main
        font-size: 20px

.summary
    list-style-type: none
    padding: 11px
    border-left: 4px solid $color-main
    border-block-end: 1px solid #EBEBEB
    margin-bottom: 18px

.summary:hover
    color: $color-main
    font-size: 20px

.menu-list .menu-item:hover .submenu
    opacity: 1

.submenu
    opacity: 0
    position: absolute
    z-index: 10000
    list-style: none
    flex-wrap: wrap
    width: 360px
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding-top: 11px
    padding-left: 8px

/*выпадающее меню сайз и тд*/
.catalog-menu-right
    width: 100%
    display: flex
    justify-content: center

.menu-link-size
    position: relative
    display: flex
    text-decoration: none
    font-family: 'Lato'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

    &:hover
        color: $color-main

.submenu-size
    opacity: 0
    position: absolute
    z-index: 10000
    list-style: none
    flex-wrap: wrap
    width: 76px
    padding-left: 0px
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.menu-list .menu-item:hover .submenu-size
    opacity: 1

.submenu-item
    padding: 9px

.size
    display: flex
    flex-direction: column
    align-items: start
    height: 100%

.checkbox
    padding-bottom: 10px

    &:hover
        color: $color-main
        font-size: 20px

.fa-chevron-down
    color: #6F6E6E
    &:hover
        color: $color-main
