/*контент на индекс*/
.banner
    background-color: #F1E4E6

    &-content
        display: flex
        height: 764px

.men
    height: 764px
    width: 570px

.banner-text
    display: flex

.text
    width: 450px
    text-align: left
    box-sizing: border-box
    text-decoration: none
    margin-top: 290px
    margin-right: 120px

.pinkbar
    width: 12px
    height: 90px
    margin-top: 297px
    margin-right: 16px
    background: $color-main

.menu
    font-family: $font-family
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #000000
    text-decoration: none
    display: block
    text-align: left
    margin-top: 37px
    margin-left: 34px
    margin-bottom: 4px

.content
    padding-top: 65px
    background-color: #E5E5E5

.index-button
    padding-bottom: 95px
    width: 100%
    text-align: center

.index-catalolg-button
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: #000000
    width: 211px
    height: 47px

    &:hover
        background-color: $color-main
        color: #FFFFFF

/*выпадающее меню бургер меню*/
.item-column-text
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    text-decoration: none
    padding-top: 11px
    text-align: left
    padding-left: 54px
    &:hover
        color: $color-main

/*блоки с категориями товаров  - М, Ж,, Д и аксс - страница индекс*/
.content-block-item
    display: flex
    flex-wrap: wrap
    margin-bottom: 96px

.block-man
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 30px

.block-man-item
    max-width: 360px

.block-man-item-link
    position: relative
    display: flex
    justify-content: center
    align-items: center

.item-text
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    text-align: center
    text-decoration: none
    display: block
    position: absolute

.block-man-item-link:hover .item-text
    box-shadow: 0px 5px 8px $color-main
    font-size: 20px

/*блок с каталогом на главной */
.catalog-block
    background-color: #E5E5E5

.catalog-box
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.catalog-index-heading
    margin-bottom: 48px
    width: 100%
    text-align: center

.item-catalog
    width: 360px
    position: relative
    margin-bottom: 30px

    &-link
        display: block
        width: 360px
        text-decoration: none

    &-foto
        width: 100%
        height: 100%

.item-catalog-link:hover
    box-shadow: 0px 5px 8px $color-main

.item-catalog:hover .item-catalog-foto
    filter: brightness(30%)

.catalog-txt
    width: 314.74px
    padding: 16px 20px 28px 23px

    &-heading
        @extend .latonormal400
        font-size: 13px
        line-height: 16px
        color: #000000

    &-disckriptions
        font-family: 'Lato'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

.price
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: $color-main

.add-box
    display: none
    position: absolute
    top: 90px
    justify-content: center
    width: 100%
    pointer-events: none

.add
    display: flex
    text-decoration: none
    padding: 8px
    justify-content: center
    align-items: center
    pointer-events: auto

.cart
    margin-right: 10px

.add-desk
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.item-catalog:hover .add-box
    display: flex

.add:hover
    box-shadow: 0px 5px 8px $color-main
