/*индекс*/
.brand
    font-family: $font-family
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222
    text-decoration: none

.fashion
    font-family: $font-family
    font-weight: 700
    font-size: 32px
    line-height: 38.4px
    color: #222222
    text-decoration: none

/*блок с каталогом на главной */

.h1
    @extend .latonormal400
    font-size: 30px
    line-height: 36px
    color: #222222
    text-decoration: none
    margin-bottom: 6px

.catalog-disckriptions
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-decoration: none

      /*регистрация*/
.input-name
    width: 350px
    height: 45px
    margin-top: 20px
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    padding-left: 17px

.loyality-bonus
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    list-style: none

.paragraf-registration
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    width: 652px
    height: 58px
    margin-top: 22px
    margin-bottom: 21px

    /*футер*/
.paragraf-footer
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    margin-top: 16px
    color: #FBFBFB

.paragraf_footer
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    margin-top: 16px
    color: #FBFBFB

/*  */
.h2
    @extend .latonormal400
    font-size: 24px
    line-height: 29px
    color: $color-main
    padding-top: 59px

.h3
    @extend .latonormal400
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    margin-top: 20px

.h4
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    min-height: 29px

.h5
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.red
    color: $color-main

/*product   */
.woman-coll
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $color-main

.sub-total
    @extend .latonormal400
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

/*корзина*/   
.cart-box-heading
    @extend .latonormal400
    font-size: 24px
    line-height: 29px
    color: #222222

.h6
    @extend .latonormal400
    font-size: 24px
    line-height: 29px
    color: #222222
.cart-box-discr
    @extend .latonormal400
    font-size: 22px
    line-height: 26px
    color: #575757

@media (max-width: 570px)
    .h6
        @extend .latonormal400
        font-size: 16px
        line-height: 19px
        color: #222222

    .cart-box-discr
        @extend .latonormal400
        @extend .latonormal400
        font-size: 14px
        line-height: 17px
        color: #575757
