*
    margin: 0
    padding: 0

.latonormal400
    font-family: 'Lato'
    font-style: normal
    font-weight: 400

@import "vars"

.container
    max-width: $with-site
    margin: 0 auto
    height: 100%

@import "header"
@import "shrifts"
@import "mixins"
@import "footer"
@import "dropdownmenu-size"
@import cart
@import registration
@import index
@import catalog
@import product
