
.brand
    font-family: $font-family
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222
    text-decoration: none

.fashion
    font-family: $font-family
    font-weight: 700
    font-size: 32px
    line-height: 38.4px
    color: #222222
    text-decoration: none

.item-link-men
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF
    text-decoration: none

.item-column-text
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    text-decoration: none
    padding-top: 11px
    text-align: left
    padding-left: 54px
    &:hover
        color: $color-main

.input-name
    width: 350px
    height: 45px
    margin-top: 20px
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    padding-left: 17px

.text-registration-form
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-bottom: 39px
    width: 359px
    height: 32px
    border: 1px solid #000

.loyality-bonus
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    list-style: none

.paragraf-registration
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    width: 652px
    height: 58px
    margin-top: 22px
    margin-bottom: 21px

.paragraf-footer
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    margin-top: 16px
    color: #FBFBFB

.h2
    @extend .latonormal400
    font-size: 24px
    line-height: 29px
    color: $color-main
    padding-top: 59px

.h4
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    height: 29px

.h5
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.paragraf_footer
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    margin-top: 16px
    color: #FBFBFB

.red
    color: $color-main

.cart-box-heading
    @extend .latonormal400
    font-size: 24px
    line-height: 29px
    color: #222222

.cart-box-discr
    @extend .latonormal400
    font-size: 22px
    line-height: 26px
    color: #575757

.sub-total
    @extend .latonormal400
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
