*
    margin: 0
    padding: 0

.latonormal400
    font-family: 'Lato'
    font-style: normal
    font-weight: 400

@import "vars"

.container
    width: $with-site
    margin: 0 auto
    height: 100%

@import "header"
@import "shrifts"
@import "mixins"

/*контент на индекс*/
.banner
    background-color: #F1E4E6

    &-content
        display: flex
        height: 764px

.men
    height: 764px
    width: 570px

.banner-text
    display: flex

.text
    width: 450px
    text-align: left
    box-sizing: border-box
    text-decoration: none
    margin-top: 290px
    margin-right: 120px

.pinkbar
    width: 12px
    height: 90px
    margin-top: 297px
    background: $color-main

.content
    padding-top: 65px
    background-color: #E5E5E5

/*блоки с категориями товаров  - М, Ж,, Д и аксс - страница индекс*/
.block-man
    display: flex
    justify-content: center
    height: 260px

.item-woman
    background-image: url(img/woman.svg)
    background-repeat: no-repeat
    background-size: contain
    height: 260px
    width: 360px
    text-align: center
    padding-top: 105px
    margin-right: 30px

.item-link-woman
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    text-decoration: none
    color: #FFFFFF
    padding-top: 105px

.item-men
    background-image: url(img/men.svg)
    background-repeat: no-repeat
    background-size: contain
    height: 260px
    width: 360px
    margin-right: 30px
    text-align: center
    padding-top: 105px

.item-kid
    background-image: url(img/kid.svg)
    background-repeat: no-repeat
    background-size: contain
    height: 260px
    width: 360px
    text-align: center
    padding-top: 105px

.item-link-kid
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    text-align: center
    text-decoration: none

.item-things
    background-image: url(img/things.svg)
    background-repeat: no-repeat
    background-size: contain
    height: 180px
    width: $with-site
    margin-top: 30px
    padding-bottom: 50px
    padding-left: 490px
    padding-top: 65px
    box-sizing: border-box

.item-link-things
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    text-decoration: none

@import "footer"

/*выпадающее меню*/
.column-menu
    width: 232px
    height: 764px
    background: #FFFFFF
    border: 1px solid #000
    text-align: center
    align-items: center
    position: absolute
    z-index: 10000
    display: none

.item-column-menu
    display: flex
    flex-direction: column

.header-man
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: $color-main
    text-decoration: none
    text-align: left
    margin-top: 20px
    margin-left: 33px

.header-right-menu-burgermenu:hover .column-menu
    display: block

/*форма регистрации  */
.registration-header
    height: 148px
    background-color: #F8F3F4

.registration
    background-color: #E5E5E5

    &-box
        display: flex
        justify-content: space-between

.Your-Name
    margin-top: 64px

.Login-details
    margin-top: 33px
    margin-bottom: 16px

.check-box
    width: 132px
    height: 17px
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #000000
    margin-top: 31px
    display: flex
    justify-content: space-between

.radio:hover
    border: 1px solid $color-main
    width: 20px
    height: 20px

.radio
    width: 17px
    height: 17px
    padding-right: 10px

.loyaity-box
    width: 652px
    height: 334px
    margin-top: 64px
    margin-left: 128px

.loyality-bonus-li::before
    content: '✓ '

.loyality-bonus-li
    padding-bottom: 16px

.submit-registration-form
    width: 167px
    height: 50px
    margin-bottom: 96px
    @extend .latonormal400
    font-size: 14px
    line-height: 17px

    &:hover
        background-color: $color-main
        color: #FFFFFF

/*блок с каталогом на главной */
.catalog-block
    background-color: #E5E5E5
    height: 100%

.catalog-heading
    @extend .latonormal400
    font-size: 30px
    line-height: 36px
    color: #222222
    text-align: center
    padding-top: 96px

.catalog-disckriptions
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center
    margin-bottom: 48px

.catalog-box
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.item-catalog
    width: 360px
    position: relative
    margin-bottom: 30px

    &-link
        display: block
        width: 360px
        text-decoration: none

    &-foto
        width: 100%
        height: 100%

.item-catalog-link:hover
    box-shadow: 0px 5px 8px $color-main

.item-catalog:hover .item-catalog-foto
    filter: brightness(30%)

.catalog-txt
    width: 314.74px
    padding: 16px 20px 28px 23px

    &-heading
        @extend .latonormal400
        font-size: 13px
        line-height: 16px
        color: #000000

    &-disckriptions
        font-family: 'Lato'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

.price
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: $color-main

.add-box
    display: none
    position: absolute
    top: 90px
    justify-content: center
    width: 100%
    pointer-events: none

.add
    display: flex
    text-decoration: none
    padding: 8px
    justify-content: center
    align-items: center
    pointer-events: auto

.cart
    margin-right: 10px

.add-desk
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.item-catalog:hover .add-box
    display: flex

.add:hover
    box-shadow: 0px 5px 8px $color-main

/*отдельная страница каталог*/
.header-catalog
    background-color: #F8F3F4

    &-box
        height: 146px
        display: flex
        justify-content: space-between
        align-items: center

.new-arrivals
    @extend .latonormal400
    font-size: 24px
    line-height: 29px
    color: $color-main

.breadcrumb-item
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363
    text-decoration: none

/*хедер меню каталог*/
.catalog-menu-box
    background-color: #E5E5E5
    display: flex
    padding-top: 51px
    padding-bottom: 64px

/*выпадающее меню фильтр*/

.menu-list
    display: flex
    list-style: none
    flex-wrap: wrap
    font-family: 'Lato'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000
    position: relative
    padding-left: 0
    padding-right: 11px

.fa-align-left
    padding-left: 11px

.menu-link
    display: flex
    text-decoration: none
    font-family: 'Lato'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

    &:hover
        color: $color-main

.submenu-link
    display: block
    text-decoration: none
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    padding-bottom: 11px

    &:hover
        color: $color-main

.summary
    list-style-type: none
    border-left: 4px solid $color-main
    margin-top: 38px
    margin-bottom: 28px

    &:hover
        color: $color-main
        border-left: 4px solid $color-main

.menu-list .menu-item:hover .submenu
    opacity: 1

.submenu
    opacity: 0
    position: absolute
    z-index: 10000
    list-style: none
    flex-wrap: wrap
    @include bdr(100px)
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

/*выпадающее меню сайз и тд*/
.catalog-menu-right
    width: 100%
    display: flex
    justify-content: center

.size
    display: flex
    flex-direction: column
    @include bdr(70px)
    height: 100%

.checkbox:hover
    color: $color-main

/*пагинация*/
.pagination_box
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    padding-top: 18px
    padding-bottom: 97px

/*страница продукт*/
/*меню карусель*/
.product-banner
    background: #F7F7F7

.item-box-product
    height: 777px
    width: 100%

    background: #F7F7F7

    &-woman
        width: 100%
        height: 724px
        display: flex
        justify-content: center

    &-price
        width: $with-site
        height: 601px
        background: #FFFFFF
        border: 1px solid #EAEAEA
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 120px
        margin-top: -50px

.button-cart
    border: 1px solid $color-main
    margin-top: 50px
    min-width: 211px

    &-link
        height: 100%
        display: flex
        text-decoration: none
        justify-content: center
        color: $color-main
        text-align: center
        align-items: center

.fa-cart-plus
    color: $color-main

.button-cart-text
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: $color-main
    padding-top: 12px
    padding-left: 10px

.button-cart-link:hover
    border: 3px solid $color-main
    box-shadow: 0px 5px 8px $color-main

.border-line-product
    width: 641px
    border: 1px solid $color-main
    margin-bottom: 50px
    margin-top: 50px

.woman-coll
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $color-main
    margin-top: 65px
    margin-bottom: 27px

.price-product-disc
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D

.price-product-paragraf
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    width: 555px
    height: 52px
    box-sizing: border-box

.price-product
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $color-main
    margin: 0

    /*корзина*/
.cart-box
    margin-top: 98px

.item-cart-product-box
    border: 1px solid #000
    display: flex
    margin-bottom: 40px
    box-shadow: 0px 7px 10px #E5E5E5

.item-cart-button
    display: flex
    justify-content: space-between

.shopping-cart-button
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    width: 234px
    height: 49px

    &:hover
        background-color: $color-main
        color: #FFFFFF

.shipping-cart-button
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    width: 100px
    height: 34px
    &:hover
        background-color: $color-main
        color: #FFFFFF

.cart-total-price
    width: 360px
    height: 214px
    background-color: #F5F3F3

.total-price-cart-button
    width: 273px
    height: 50px
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #000000
    &:hover
        background-color: $color-main
        color: #FFFFFF

.total
    display:
