.footer
    height: 341px
    background-color: #222224

    &_link
        background-color: #222224
        height: 341px

    &_box
        display: flex
        justify-content: space-around

.item_footer
    width: 300px
    height: 341px
    text-align: center
    padding-top: 103px
    box-sizing: border-box

.h3
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    margin-top: 20px

.paragraf_footer
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    margin-top: 16px
    color: #FBFBFB

.footer_form
    height: 448px
    background: url(img/background-footer.svg) no-repeat center center
    background-size: cover
    min-height: 100%

.footer_box
    display: flex
    justify-content: space-between

    &_second_line
        display: flex
        flex-direction: column
        align-content: center
        align-items: center

.woman_face_box
    width: 145px
    height: 150px
    text-align: center
    margin-top: 87px

.paragraf_footer_woman_box
    width: 360px
    height: 99px

.paragraf_footer_woman
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

.footer_box_subscribe
    width: 557px
    height: 61px
    text-align: center
    margin-top: 150px
    margin-bottom: 32px

.subscribe
    font-family: 'Lato'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 167.2%
    color: #222224

.for_our
    font-family: 'Lato'
    font-weight: 400
    font-size: 18px
    line-height: 30.1px
    text-align: center

.footer_box_mail
    display: flex
    width: 355px
    height: 49px
    justify-content: center

.email
    border-radius: 40px 0px 0px 40px
    min-width: 256px

    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    text-align: left
    color: #222224
    padding-left: 20px
    opacity: 0.67

.batton_submit
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    text-align: center
    min-width: 100px
    height: 100%
    border-radius: 0px 40px 40px 0px
    &:hover
        background-color: $color-main
        color: #FFFFFF

.footer_bottom
    background-color: #222224
    height: 79px

.footer_bottom_box
    display: flex
    justify-content: space-between

.footer_copyright
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    margin-top: 30px

.socialnet
    margin-top: 24px

.fa-vk
    font-size: 31px
    color: #F1E4E6
    margin-right: 7px
    &:hover
        color: $color-main

.fa-twitter-square
    font-size: 31px
    color: #F1E4E6
    &:hover
        color: $color-main
